[gd_scene load_steps=4 format=3 uid="uid://c5iyj4gc4m0rq"]

[ext_resource type="PackedScene" uid="uid://bue711k8rmqso" path="res://UI/Window.tscn" id="1_window"]
[ext_resource type="Script" uid="uid://kjknvwv568g5" path="res://UI/Window.gd" id="2_windowscript"]
[ext_resource type="PackedScene" uid="uid://bm6isvsc4ki1a" path="res://Windows/FileExplorer.tscn" id="3_fileexplorer"]

[node name="FileExplorerWindow" instance=ExtResource("1_window")]
offset_left = 100.0
offset_top = 100.0
offset_right = 700.0
offset_bottom = 500.0
script = ExtResource("2_windowscript")
window_title = "File Explorer"
content_scene = ExtResource("3_fileexplorer")

[node name="Label" parent="ContentArea" index="0"]
offset_left = 10.0
offset_top = -21.0
offset_right = 254.0
offset_bottom = 2.0
